<!DOCTYPE html>
<html lang="ja" data-theme=""><head>
    <title> chibo blog | いままでの人生はこれからの人生の個性だ </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Web開発やDX支援や音楽を教えたりして生きてます">
    
    <link rel="stylesheet"
          href="https://clever-moomin.github.io/remote/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://clever-moomin.github.io/remote/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://clever-moomin.github.io/remote/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://clever-moomin.github.io/remote/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://clever-moomin.github.io/remote/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://clever-moomin.github.io/remote/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://clever-moomin.github.io/remote/post/my-blog-post/">

    
    
    
    
    <script type="text/javascript"
            src="https://clever-moomin.github.io/remote/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://clever-moomin.github.io/remote/images/site-feature-image.png"/>

<meta name="twitter:title" content="いままでの人生はこれからの人生の個性だ"/>
<meta name="twitter:description" content=""/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://clever-moomin.github.io/remote/images/b1.png" alt="profile picture">
            <h3 title=""><a href="/">Chibo/ちぼ</a></h3>
            <div class="description">
                <p>Web開発やDX支援や音楽を教えたりして生きてます</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/LaravelCat" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://clever-moomin.github.io/remote/" rel="me" aria-label="GitHub">
                    <i class="fab fa-laravel fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://clever-moomin.github.io/remote/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://clever-moomin.github.io/remote/" rel="me" aria-label="e-mail">
                    <i class="fas fa-headphones fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; chibo blog  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/remote/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/remote/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/remote/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/remote/contact/"
                        
                   title="">Contact</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="https://clever-moomin.github.io/remote/images/zinsei2.png" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>いままでの人生はこれからの人生の個性だ</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Thu, Jan 21, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <p>きらびやかな音楽と小さな子供の笑い声、その横にはどう見ても僕よりも高いであろう服を着ている見たことのない犬種が歩いている。</p>
<p>おしゃれな紙袋に入ったクリスマスプレゼントをたくさん抱えて隣接するタワーマンションに帰っていくモデルさんのような夫婦。みなとみらいや山下公園に向かう水上バスの乗り場へ向かうカップルたち。</p>
<p>ここはクリスマス間近の横浜にあるベイクォーターの広場で、僕の前にはレモンサワーと牛スジのボロネーゼとサムギョプサルというよくわからない組み合わせの料理が並び、その向こうにはブリキのおもちゃのようなメリーゴーランドが幸せそうな子供たちをのせて動いている。小さい頃の僕がここに来てメリーゴラーランドに乗って、そのあとチョコレートケーキでも食わしてもらったら失神してただろう。</p>
<p>普段は家で仕事している彼女がたまに都心に出勤したとき、夕方に横浜駅で待ち合わせて僕たちはここにやってくる。</p>
<p>この広場でご飯をたべて、お酒を飲んで、そのあとに専門店でセールになっている冷凍食品を買い溜めて電車に乗って帰るコースだ。中でもこの広場は僕にとってお気に入りの場所で、休みの日も友人とここの向かいのカフェで１日中スマホゲームをやったりしている。</p>
<p>「こんなところに住んでみたいもんだね」とかいいながらレモンサワーをガブガブ飲みまくる彼女にまだお酒が半分以上残っているグラスを渡しながら、１０代の頃住んでいた広島のラーメン屋さん「げんこつラーメン」のとり天セットを久々に食べたいなーとか、さっき見た大塚製薬のカロリーメイトのWebサイトがイケてたよなーとか好きなことを考えたりして過ごす。</p>
<p>ふと店内のミラーに映った自分をみるととても醜い。ぷくぷくに膨れている顔、半年ほど伸ばし放題のボサボサパーマ髪で、ユニクロの特売で買った無地のパーカーを着ている。おまけに座高は彼女より低い。まるで平成に取り残された田舎の布団叩きおばちゃんのようで笑けてくる。</p>
<p>この幸せな空気が充満する空間にいると、自分の現状を冷静に見つめ返すことができる。
目の前の美味しい料理と飲めないお酒で傷つかない程度に都合よく。</p>
<p><img src="images/1-3.JPG" alt="alt属性"></p>
<p>ゆとり世代の切符をもって好きに生きていた僕らは、社会というフィールドにおいてのメタ認知力が極めて低い。「世界にひとつだけの花」があれだけもてはやされた結果の皮肉として、社会における自分の強みや個性と真正面から向き合えなかった世代だ。</p>
<p>一方で僕らの時代はネット上で情報を操ったり収集したりするスキルを得ることには恵まれていたかもしれない。PCに触れはじめた時にはすでにブログが流行っていて、その後はスマホを手にしてSNSの発展と共に暮らしてきて。そしてきちんと社会に出る前に動画の時代の黎明期が訪れたことで、YouTubeがライフスタイルに組み込まれるのが早かった。</p>
<p>「リアル×マスメディア」から「リアル×ネット」という風に若い人のコミュニケーションのあり方に大きな変化があった時代でもある。その中で、ぼく自身にとって一番大きな影響があったのはブログだと思う。</p>
<p>思い返せば人生でブログを開設したのはこのブログできっと４度目くらい。
その度に違うサービスやツールを使うことでいろんな知見を得られたし、チャンスも得た。</p>
<p>アメブロだったりはてなブログだったりをやったときは既存のつながりのある人に対して情報を発信するメリットを知った。人と人とのコミュニケーションには「前提の共有」が大切だと気づいて、それがエンターテイメントでも役立つと信じていた。</p>
<p>WordPressもやっていた。あの頃はWordPressって結局PHPの塊じゃね？とか言っておしゃれな有料テーマを買う金をケチって無料テーマのコードを書き換えて自作したりした。コストもかかってシステムも無茶苦茶になったけどおかげでWebアプリケーションの仕組みや構成を覚えた。ブラウザで運用していたサービスのドメインが切れたときの対処法を知らず、SQL経由で過去の情報をとりだすのに苦労した。その際にCUIでの操作に慣れることでネットで仕入れたITやWebの情報を感覚的に想像できるようになった。</p>
<p>IT企業に勤めていた時は日々高速で技術と知識をキャッチアップした。勉強がてらAWSで運用したブログ（EC2）に謎の課金が発生した際に怖くなり、設計の大切さを知った。その後コンサル職にアサインされ、データを扱うためには本質的なビジネス能力が必要なのを知った。数字と真実ベースでのコミュニケーションを知った。啓蒙活動は真実を伝えることとはまったく異なる作業だと知った。</p>
<p>このブログは、Hugo（静的サイトのジェネレーター）で自作してNetlify経由でデプロイした。とにかくデプロイまでの作業が高速ですむように設計されていた。サイトの読み込みもとにかく早い。GithubやNetlifyと組み合わせると、広告なし＋サーバーコスト無しという意味でこれが一番スムーズな気がしたし、近年のコンテンツ重視のSEOのトレンドと合わさってこれからさらに流行りそうだと思った。</p>
<p>こうやって何度も何度もライフスタイルが変わるたびにブログを作って、恥ずかしくなったり、過去を知られると都合の悪いことが出てきて閉鎖してを繰り返したりするうちに新しいことを学んだ。</p>
<p>過去のブログは閉鎖しているけど文章のバックアップはUSBメモリーに残っている。文章を見返すと滑稽で情けなくて削除したくなるものばかりだ。（ブログやSNSをやったことある多くの人がそうだと思う）</p>
<p>おいおい大袈裟に書きすぎだろ嘘書くなよとつっこんだり、あーこの時こんなこと考えてたからあのあと自分はあんな行動をしたんだとか、この頃の自分思ったより優秀だなとか、いろんなことを考える。</p>
<p>読んでいるうちに段々と文章を書いていた実家の近くにある喫茶店の風景だったり、楽しくなかった飲み会の後の真夜中の公園の匂いだったりを思い出して、そこから芋づる式に時系列で記憶が蘇っていく。</p>
<p>それはまるで夜中に布団の中でやるスマホの謎解きゲームのようで、脳に負荷をかけて熟考したあとに点と点がつながって答えがみつかった時のような快感を得られる。しかも都合の良いことに不思議と未来に希望が増えた気にさえなれるのだ。</p>
<p>気がつくと目の前の彼女がレモンサワーとおつまみをお代わりしている。そして美味しそうなお肉が運ばれてきた。メリーゴーランドは止まっている。僕も０カロリーコーラを頼んだ。</p>
<p>古いアパートの狭い部屋でセブンイレブンで買った缶チューハイとコーラを2人で飲んでたことを思い出した。あのときよりはずいぶんマシになったと思う。</p>
<p>いろんな負荷から目を逸らさずにひとつひとつ解決させてきた君は偉い。かっこいい女性だ。僕よりもずっと優秀で立派だと思う。</p>
<p>大人になると不安は増えるけど楽しみも増えてる気がする。短期的な熱量は下がるけど長期的にやりたいことは増える気がする。それらをかなえるために必要なコストは少なくない。それなりに歳をとらないとこんなことにも気づけないなんて、なんて人生は難易度が高いんだろう。</p>
<p>いつの間にかまた動き出したメリーゴーランドを見ながらお肉を食べていると、もしかすると大嫌いだったあの頃の自分は無駄じゃなかったのかもしれないと考えたりした。雰囲気にのまれて急にポジティブな思考の自分が笑える。人は体験して考えないと気づけない。</p>
<p>昔仕事でとあるサービスのユーザーインタビューをした際に学んだことがある。ほとんどの人間は自分のことを全然わかっていないということだ。「この商品をつかった感想を教えて」なんて聞いても、普段から考えて話すことに慣れている人以外は本当の感想を言語にできないし、複数の質問をすると返答は矛盾してくる。どれだけ情報を集めても企業の自己満足でおわる。</p>
<p>なので本当のユーザーの声が知りたい場合、多くの人には感想でなくて実際の行動の理由を聞いた方が良く、そのコミュニケーションの設計自体が意外と難しいということを学んだ。</p>
<p>ぼくは仕事でさんざんWebをつかったコミュニケーションについて考えている。べつに仕事が好きなわけじゃない。たぶん僕自身どんな仕事も好きにはなれないタイプだ。でも性格上どうやったらコンテンツが人に伝わるか、どうやったら利益につながるか、それをどうやってスピーディーに達成するかを納得できるまで考えながら動いている。</p>
<p>だからこそ僕は身の回りの人、興味のある人が実際に何をして何を「考えているか」を知りたいと思ったりする。拙いブランディングの入ったSNSのタイムラインが見たいわけではなく、夢を追って食えているフリを続けるのが見たいわけではなく、おなじ時代に生きて何をして何を考えているのかに興味がある。</p>
<p>人は社会のいろんなことに触れるにつれ、少しずつリアルなエンターテイメントを求めるようになるのかもしれない。歳を取るたびにワンピースやナルトが面白く無くなってきて、本棚にハンターハンターや進撃の巨人が増えるようなものだと思うし、メジャーアーティストのMVを見なくなって、SNSで歌の上手い一般人に感動を求めるようになるようなそれにも近い。</p>
<p>不景気の影響を受けていたり、未来に希望が見出せない人ほどその傾向が強くなると思っていて（イコールそれはこの国に住む現役世代の多くの人）、クリエイティブとビジネスの間で利害を調整した形跡のある物や、わかりやすい広告アプローチを繊細に感じ取りイタいと感じる社会になってきている。</p>
<p>「左利きのエレン」が流行ったり、「１００日後に死ぬワニ」が炎上した騒動などからそれらが垣間見れる。</p>
<p>先日友人から結婚式の招待が送られてきたのをきっかけに、かつての仲間とたくさん連絡をとる機会があった。</p>
<p>とても綺麗な奥さんと結婚して子供が生まれて幸せそうに話していた人。謎のオンラインサロンに加入して数年遅れの意識高い系大学生みたいな発言をしている何者にもなれなかった人。緑の髪の毛をして喧嘩っ早かったのにすっかり禿げて丸くなってた人。なにも変わっていない人。ためらい傷が消えて二重になって顔と性格が変わっていた人。めずらしい仕事をしていてそれを楽しそうに語るキラキラした人。地方に住んだまま東京女子図鑑の登場人物みたいなスタンスになっていた人。自慢げにデートをした人数や自分の給料を語る人。</p>
<p>人は環境が変わると姿形を変えていく。彼ら彼女らのどんな変化も共通して素敵だとおもったし羨ましかったし時々イラついた。そして久々に心から笑った。いままでの人生はこれからの人生の個性だ。</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/remote/tags/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/">エッセイ</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://clever-moomin.github.io/remote/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://clever-moomin.github.io/remote/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://clever-moomin.github.io/remote/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
