<!DOCTYPE html>
<html lang="ja" data-theme=""><head>
    <title> chibo blog | 休日朝の決意表明 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Web開発やDX支援や音楽を教えたりして生きてます">
    
    <link rel="stylesheet"
          href="https://clever-moomin.github.io/chibo_blog/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://clever-moomin.github.io/chibo_blog/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://clever-moomin.github.io/chibo_blog/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://clever-moomin.github.io/chibo_blog/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://clever-moomin.github.io/chibo_blog/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://clever-moomin.github.io/chibo_blog/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://clever-moomin.github.io/chibo_blog/post/1/">

    
    
    
    
    <script type="text/javascript"
            src="https://clever-moomin.github.io/chibo_blog/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://clever-moomin.github.io/chibo_blog/images/site-feature-image.png"/>

<meta name="twitter:title" content="休日朝の決意表明"/>
<meta name="twitter:description" content="休日朝の決意表明"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://clever-moomin.github.io/chibo_blog/images/tio1.png" alt="profile picture">
            <h3 title=""><a href="/">Chibo/ちぼ</a></h3>
            <div class="description">
                <p>Web開発やDX支援や音楽を教えたりして生きてます</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/LaravelCat" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/" rel="me" aria-label="GitHub">
                    <i class="fab fa-laravel fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/" rel="me" aria-label="e-mail">
                    <i class="fas fa-headphones fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; chibo blog  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/chibo_blog/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/chibo_blog/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/chibo_blog/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/chibo_blog/contact/"
                        
                   title="">Contact</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="https://clever-moomin.github.io/chibo_blog/images/1-2.jpg" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>休日朝の決意表明</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Wed, Sep 2, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <p>ここ３年ほどブログやSNSのアウトプットをあまりしてこなかったのですが、久々に突発的な感情で行動してみようと思い立ち、インスタントコーヒーをがぶ飲みしながらこのブログを立ち上げました。（今は土曜の朝７時すぎ）</p>
<p>数年前まではブログも人並みにはやっていましたが、ライフスタイルが変ったり、急激に価値観が塗り替えられていく出来事に立て続けに遭遇したり、なんとなく過去の自分のいたコミュニティーから距離を取りながら毎日が過ぎていくうちに、ネット上で自分のプライベートな事をアウトプットする機会が少なくなっていました。</p>
<p>しかしふと周りの人を見ると自分の情報を仕事とプライベートをうまく組み合わせて発信している人が多いので、羨ましいなと思い僕もやってみようと思いました。</p>
<p>また、過去にブログをやっていて、それをきっかけにいくつか恩恵を受けた経験もあるので、個人的に続けるモチベーションも保ちやすいと考えています。</p>
<p>もう一つSNSをやろうと思ったきっかけはこちらから
＜Instagramで特定のタグに対するフォローを自動化するシステムを作る（準備中）＞</p>
<p>せっかくの機会なのでこれまでに経験したことのない構成でサイトを作ろうと思い、まずは自己紹介用のサイトをLaravelというPHPのフレームワークでシンプルに作り、運用の手軽さを考えてブログ機能のみサブドメインでWordPressで作りました。（現在はどちらもHugo+Netlifyで運用）</p>
<p>Laravelをいじってみた感想としては、フルスタッフシステムかつMVCモデル＋便利な機能が多いという、今後自分の作っていきたいモノに非常にマッチしていると感じています。また、弄っているうちにHugoのように静的ページのジェネレーターとして使用できるのではと考えました。</p>
<p>6.xまでのバージョンはネット上にわかりやすい情報が多いこともあり、今のところスムーズに構築ができています。</p>
<p>実際にやってみて、dd();でテストが簡単に行えたり、Eloquentモデルに自動でデフォルト値を設定（自動でテスト用データをランダムで生成してくれる）Fecker PHPライブラリの豊富さと手軽さには感動しました。</p>
<p>今更感は否めませんが、Laravelを通してエンジニアリングのスキルや設計力も上げていけたらと考えています。</p>
<p>また、このブログと同時並行で行う目標として以下を考えています。
せっかくなので決意表明という形で書いておきます。</p>
<p><strong>①継続以外の新規案件の獲得</strong></p>
<p>→現在は既存案件（主にディレクションやSEOコンテンツの制作や運用）がメインなので新規で制作案件+α的なのを新規にやりたいなと考えています。立ち上げ時期のスタートアップの人、個人でビジネスしてる人でデジタルコンテンツでのマーケティングに興味がある人。またサイトやアプリつくりたいーって考えてる人は連絡ください。BtoB、C問わず、ビジネスのフェーズ問わず、少なからず協力できると思います。</p>
<p><strong>②テスト的に運用しているWebマガジンのスタッフを見つける</strong></p>
<p>→元は提案時のサンプルとして作ったWebメディアのpvが増えてきたので本格的に運用したいと考えています。いまのところアフェリエイトや広告業をやる予定はなくて、違うモデルを考えています。興味ある人連絡ください。</p>
<p><strong>③音楽教室仲間の顧客満足度の維持、新しい生徒さんを10人募集</strong></p>
<p>→細々とやっている音楽教育事業ですが、少しずつアクティブに動き始めてきました。一方的な教育ではなく、社会人向けに音楽のア クティブラーニングを目指しています。講師はしっかり審査をして、実績、スキル、何よりも上達に向けてパートナーとして「心地よくコミュニケーションができる」講師を揃えています。イベントなどを通してレッスンだけでなくアウトプットの機会をなるべく提供しています。時々僕も教えています（ギター、音楽理論）。</p>
<p><strong>④英語の勉強</strong></p>
<p>→現状ステータスは正直小~中学生レベルです。文法とかあんまり理解していません。流石にお仕事をする上で損していたり効率の悪いことが多くなってきたので、少しずつ学習する時間を取ろうと思います。いつか1年くらい海外（英語圏）で生活してみたいなと考えています。</p>
<p><strong>⑤既存のクライアントさんの維持</strong></p>
<p>→いまの環境と私のステータスを考えたときに、新しい挑戦よりも今お選びくださっているお客様と、末永く向き合いたいので、そこにしっかりとリソースを使うという結論に至りました。よってここの優先順位は一番大きくなります。</p>
<p>2021年末を結果発表と考えています。</p>
<p>前提として上記の全てを100%満足な状態で達成するハードルは高いと考えており、断念する可能性も十分にあると考えてます。</p>
<p>しかしそのために努力することはプラスになることはあってもマイナスにはならないと考えています。将来自分の目指したいライフスタイルを成立させて、かつ持続させていくために必要な計画だと思っています。　　　　
　　</p>
<hr>
<p><strong>今回のメモ</strong></p>
<p>Laravelで静的なHTMLファイルを返す方法</p>
<p>①Laravel + Bladeで静的なHTMLファイルを生成して直接ブラウザからアクセスして高速表示をさせる手法</p>
<p><code>Route::get('/', function () {</code>
<code>return \File::get(public_path() . '/index.html');</code>
<code>});</code></p>
<p>②publicに作成したhtmlファイル（例：index.html）をroutes/web.phpで指定して直接表示させる方法。（viewインスタンスを返す代わりにFileクラスのgetメソッドを用いて、ファイルの中身を返す）※今回はこれ</p>
<p><code>return File::get(public_path() . '/index.html');</code></p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/chibo_blog/tags/%E3%82%B3%E3%83%A9%E3%83%A0/">コラム</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://clever-moomin.github.io/chibo_blog/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://clever-moomin.github.io/chibo_blog/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://clever-moomin.github.io/chibo_blog/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
