<!DOCTYPE html>
<html lang="ja" data-theme=""><head>
    <title> chibo blog | 休日朝の決意表明 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Web開発やDX支援や音楽を教えたりして生きてます">
    
    <link rel="stylesheet"
          href="https://clever-moomin.github.io/remote/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://clever-moomin.github.io/remote/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://clever-moomin.github.io/remote/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://clever-moomin.github.io/remote/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://clever-moomin.github.io/remote/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://clever-moomin.github.io/remote/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://clever-moomin.github.io/remote/post/emoji-support/">

    
    
    
    
    <script type="text/javascript"
            src="https://clever-moomin.github.io/remote/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://clever-moomin.github.io/remote/images/site-feature-image.png"/>

<meta name="twitter:title" content="休日朝の決意表明"/>
<meta name="twitter:description" content="Guide to emoji usage in Hugo"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://clever-moomin.github.io/remote/images/tio.jpg" alt="profile picture">
            <h3 title=""><a href="/">Chibo/ちぼ</a></h3>
            <div class="description">
                <p>Web開発やDX支援や音楽を教えたりして生きてます</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://de.linkedin.com/" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/lxndrblz/anatole/" rel="me" aria-label="GitHub">
                    <i class="fab fa-laravel fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:mail@alexbilz.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-headphones fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; chibo blog  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/remote/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/remote/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/remote/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/remote/contact/"
                        
                   title="">Contact</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>休日朝の決意表明</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Tue, Mar 5, 2019 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <p>あ</p>
<!--ここから試し-->

<p class="">ここ３年ほどブログやSNSのアウトプットをあまりしてこなかったのですが、久々に突発的な感情で行動してみようと思い立ち、インスタントコーヒーをがぶ飲みしながらこのブログを立ち上げました。（今は土曜の朝７時すぎです）</p>



<p class="">数年前まではブログもSNSも人並みにはやっていましたが、ライフスタイルが変ったり、急激に価値観が塗り替えられていく出来事に立て続けに遭遇したり、なんとなく過去の自分のいたコミュニティーから距離を取りながら毎日が過ぎていくうちに、ネット上で自分の気持ちや生活をアウトプットするという機会自体が少なくなってしまいました。</p>



<p class="">しかしふと周りの人を見ると自分の情報をうまく発信している人が多いので、羨ましいなと思い僕も下手なりにやってみようと思いました。</p>



<p class="">もう一つSNSをやろうと思ったきっかけはこちらから<em><span style="color: #3366ff;"><a style="color: #3366ff;" href="https://blog.gypsycat.bar/" data-type="URL" data-id="https://blog.gypsycat.bar/">Instagramで特定のタグに対するフォローを自動化するシステムを作る（準備中）</a></span></em></p>



<p class="">せっかくの機会なのでこれまでに経験したことのない構成でサイトを作ろうと思い、まずは自己紹介用の<a href="https://gypsycat.bar" data-type="URL" data-id="https://gypsycat.bar">gypsycat.bar</a>というサイトをLaravelというPHPのフレームワークでシンプルに作り、運用フェーズを考えてブログ機能のみサブドメインでWordPressで作りました。</p>



<p class="">フレームワークを触ること自体は、過去にDjango（Pythonのフレームワーク）を趣味で触って以来ですが、Laravel自体のアーキテクチャや思想は、フルスタッフシステムかつMVCモデル＋便利な機能が多いという、今後自分の作っていきたいモノに非常にマッチしていると感じています。</p>



<p class="">また、6.xまでのバージョンはネット上にわかりやすい情報が多いこともあり、今のところスムーズに構築ができています。</p>



<p class="">実際にやってみて、dd();でテストが簡単に行えたり、Eloquentモデルに自動でデフォルト値を設定（自動でテスト用データをランダムで生成してくれる）Fecker PHPライブラリの豊富さと手軽さには感動しました。</p>



<p class="">今更感は否めませんが、Laravelを通してエンジニアリングのスキルや設計力も上げていけたらと考えています。今回構築したのはサイトなので（そもそも静的なHTMLファイルをトップに返している）あまりLaravelの恩恵は受けれていませんが、今までグロースハックやデータ分析の経験を生かして、今後は実験的にWebアプリ（マッチングサービス）をLaravelの利点を生かして作ってみようかなと考えています。</p>



<p class="">また、このブログと同時並行で行う目標として以下を考えています。せっかくなので決意表明という形で書いておきます。</p>



<p class="">①現在作った放置しているWebメディアと、過去に運営していたメディアのブラッシュアップ（場合によって環境を Laravel+AWSなどに移行）とコンテンツの増加</p>



<p class="">②メディアの運営スタッフの募集と運営方針の合意形成</p>



<p class="">③音楽教室仲間（Webマーケできる方）の募集と顧客満足度の維持</p>



<p class="">④私自身がなるべく非レガシーな環境で開発のできる開発仕事に着く（期間は未定）</p>





<p class="">⑤英語の勉強の継続（現状ステータスは小〜中学レベル）</p>



<p class="">同時に運営している小さい事業の継続もしたいと考えています。すでにミニマムな仕組みは構築できており、少しの利益もでていますが、これ以上グロースさせるには、どう考えても時間とお金と熱意が必要です。</p>



<p class="">いまの環境と私のステータスを考えたときに、そこに今まで以上のリソースを注ぐというのも違うなと考えています。また、新しい挑戦よりも今お選びくださっているお客様と、末永く向き合いたいという結論に至りました。</p>



<p class="">また、前提として①〜⑤の全てを達成するハードルは非常に高いと考えており、断念する可能性も十分にあると考えてます。</p>



<p class="">しかしそのために努力することはプラスになることはあってもマイナスにはならないと考えています。将来自分の目指したいライフスタイルを成立させて、かつ持続させていくために必要な計画は無駄にはならないと思っています。</p>



<p class="" style="text-align: left;">ーーーー</p>



<p class="" style="text-align: left;">今回のメモ</p>



<p class="" style="text-align: left;">・Laravelで静的なHTMLファイルを返す方法</p>



<p class="" style="text-align: left;">①Laravel + Bladeで静的なHTMLファイルを生成して直接ブラウザからアクセスして高速表示をさせる手法</p>



<p class="" style="text-align: left;">②publicに作成したhtmlファイル（例：index.html)をroutes/web.phpで指定して直接表示させる方法。(viewインスタンスを返す代わりにFileクラスのgetメソッドを用いて、ファイルの中身を返す)※今回はこれ</p>



<div class="wp-block-group" style="text-align: left;">
<div class="wp-block-group__inner-container">
<pre class="wp-block-code"><code><br />Route::get('/', function () {
    return \File::get(public_path() . '/index.html');
});<br /></code></pre>
</div>
</div>



<p style="text-align: left;">ーーーー</p>



        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/remote/tags/%E3%82%B3%E3%83%A9%E3%83%A0/">コラム</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://clever-moomin.github.io/remote/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://clever-moomin.github.io/remote/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://clever-moomin.github.io/remote/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
