<!DOCTYPE html>
<html lang="ja" data-theme=""><head>
    <title> chibo blog | 浅草と上野とムーミンと </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Web開発やDX支援や音楽を教えたりして生きてます">
    
    <link rel="stylesheet"
          href="https://clever-moomin.github.io/chibo_blog/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://clever-moomin.github.io/chibo_blog/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://clever-moomin.github.io/chibo_blog/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://clever-moomin.github.io/chibo_blog/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://clever-moomin.github.io/chibo_blog/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://clever-moomin.github.io/chibo_blog/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://clever-moomin.github.io/chibo_blog/post/asakusa/">

    
    
    
    
    <script type="text/javascript"
            src="https://clever-moomin.github.io/chibo_blog/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://clever-moomin.github.io/chibo_blog/images/site-feature-image.png"/>

<meta name="twitter:title" content="浅草と上野とムーミンと"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://clever-moomin.github.io/chibo_blog/images/tio1.png" alt="profile picture">
            <h3 title=""><a href="/">Chibo/ちぼ</a></h3>
            <div class="description">
                <p>Web開発やDX支援や音楽を教えたりして生きてます</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/LaravelCat" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/" rel="me" aria-label="GitHub">
                    <i class="fab fa-laravel fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/" rel="me" aria-label="e-mail">
                    <i class="fas fa-headphones fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; chibo blog  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/chibo_blog/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/chibo_blog/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/chibo_blog/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/chibo_blog/contact/"
                        
                   title="">Contact</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="https://clever-moomin.github.io/chibo_blog/images/blog.JPG" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>浅草と上野とムーミンと</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Thu, Oct 1, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <p>彼女が金曜日の午後に半休を取ったので、僕もスケジュールを合わせて久しぶりに浅草方面へ一泊で行くことに。</p>
<p>GoToトラベル＋クーポンの組み合わせで格安でホテルをおさえて湘南新宿ラインで上野まで向かいました。上野からスカイツリーまでは、1時間コースの散歩でゆっくり向かっても良かったのですが、ムーミンカフェ（スカイツリー店）の予約をしていたので銀座線に乗ってその後スカイツリー線に乗り継ぎます。</p>
<p>浅草駅発車からの数分間はとても揺れましたが、車窓からの景色はとても綺麗です。浅草からスカイツリーまでの徒歩15分を電車で移動する利点はこの素敵な都市構造を絶景として見られるところにあると感じました。</p>
<p>お目当てのムーミンカフェスカイツリー店は場所が移動していました。去年の年末は目立たないテナントにあったのでこちらの方が通行人からのイメージが良いでしょう。</p>
<p>（残念ながら電話すれば無料で予約できる北欧小屋スタイルの個室はなくなった）</p>
<p>たまたまかもしれませんが店内は予想外に高齢の方が多く、ファン（お店のターゲット）向けのグッズ付きドリンクや食事を注文してはいないよう。日本で最も観光地のひとつでもあるこの場所の平日昼間には、ムーミンカフェに高齢の方が多く遊びに来ていて、なぜか普通のコーヒーや食事を注文していて、それを20~30代の女性が数人がかりで接客しているという現実に対して妙な違和感を覚えながらも、僕の口は「素敵な風景だねぇ」とか言ってしまいます。</p>
<p><img src="blog-1.JPG" alt=""></p>
<p>そんなことを考えながらメニューを見ている僕もムーミンマニアとしての欲望には勝てず、チョコレートドリンク２杯で5000円の課金です。（マグカップが２種類ついてきます）ワッフルはファンクラブ会員なら無料でもらえるそうです。たくさん食べました。</p>
<p>その後、ホテルにチェックインを済ませて、浅草周辺を散歩します。
コロナの影響で観光客がガラッと減っている浅草でしたが、その風景はとても美しく見えました。</p>
<p>少しずつ辺りが暗くなってくると、外灯がシャッターを照らして寂しい印象が強くなってきます。夜になると外国人の観光客が銀座や渋谷に向かい一気に一通りが少なくなるのが浅草のイメージでしたが、現在は夕刻にはすでに人が少なくなっていました。</p>
<p><img src="blog-2.JPG" alt=""></p>
<p>コロナ間でインバウンド需要が消えたと言われていましたが、嬉しいことに界隈（かいわい）を周遊している人力車は時々見かけることができました。数少ない観光客を乗せて走りながら、張りの良い声で下町を語る姿からは「この場所を守っていく」という責任のようなものが伝わってきました</p>
<p>人通りが寂しくなる中で外灯に照らされながら無言で店を閉める職人の姿を見てると、ここが歴史的保存地区の下町であるというリアリティーを感じさせます。</p>
<p>数年ぶりに浅草寺界隈を散歩していて感じたのは、地域発展とは新しいものだけではなく、古きものと共にあることである種の混沌とした状況が活気ある文化を形成しているんだなということです。</p>
<p>かつて浅草に来ていた僕は、人混みや、あちこちから聞こえる多言語の会話からの情報量が多くて、歩いていてもこの混沌を感じることはできませんでした。人の少ない今はそれを存分に感じられます。</p>
<p>多分浅草に感じるこの”混沌感”は、下町にとってすごく重要な要素なんだろうなと感じました。</p>
<p><img src="blog-3.JPG" alt=""></p>
<p>例えば今僕が住んでいる場所の程近くにある鎌倉も同じように古くからある観光地として有名で、観光客向けに作られています。なのになぜ僕は鎌倉には上質な風景や空気はあれど、浅草のような下町感を感じないのか？</p>
<p>江戸の風俗史を調べると、江戸時代からすでに観光地だった浅草のすぐ近くに吉原があり、吉原に行く武士やお金を持っている町人にとって浅草を「お参りに行ってくる」という口実に使われていたという情報があったりします。</p>
<p>当時の浅草には多くの（お金を持つ）人が集まり、昼から呑んで夜は吉原に行く。そのため多くの観光客向けのお店ができる。あるひとつの観点から見ると、吉原という文化がないと現在のような浅草はなかったかもしれないという歴史の積み重ねが、浅草の持つ”混沌感”を作っているのかもしれません。</p>
<p>夜食は屋台で串カツと土手煮込みで乾杯して、そのあとはまた少し歩いて締めにたぬき蕎麦を食べました。
濃いめの出汁と蕎麦に対して、ざく切りの玉ねぎと大きめの揚げ玉が優しい甘みを出していて非常に美味しかったです。</p>
<p>一夜明けて翌日は合羽橋付近をフラフラした後、上野方面に向かって散歩しました。
田原町〜稲荷町周辺には、音楽家時代に友人の家があったので一時期よく来ていたのを思い出します。（僕は当時上野付近の音楽教室で先生もしていました）</p>
<p>下谷神社の近くまで向かい、久々に高級喫茶「古城」に行きました。
店内はまさにレトロな高級喫茶です。実は高級喫茶と書いていますが値段は良心的で、きっと全国の喫茶店の平均ほどです。</p>
<p><img src="blog-4.JPG" alt=""></p>
<p>上野周辺には私が「ファッション（ビジネス）純喫茶」と言っているような人工的なレトロ感の店が多いのですが、古城は空間も味も満足でいわゆる純喫茶女子が求めている本物の純喫茶だと言えます。
店内の奥の方は、よくテレビドラマのワンシーンに店内が使われてたりもします。</p>
<p>（ちなみにまだ紙タバコが吸える稀有な場所でもあります）</p>
<p>ここでだらだら珈琲を飲んだ後は、上野動物園を諦めて電車に乗って家に帰るのでした。</p>
<p>「どこか行こうか？」「うーん」「帰るか」「迷うねぇ」を１年前にこの店にきた時と同じように延々と繰り返す僕と彼女は、こんなとき必ずアクティブでないほう（この場合帰るほう）を選びます。</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/chibo_blog/tags/%E3%82%B3%E3%83%A9%E3%83%A0/">コラム</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://clever-moomin.github.io/chibo_blog/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://clever-moomin.github.io/chibo_blog/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://clever-moomin.github.io/chibo_blog/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
